# appium-qacodechalenge_mobile

./: .gitignore  JIRA_GUIDE_EN.md  README.md  pom.xml  test_output.txt
.github/workflows/: run_test.yml
src/main/java/org/example/jira/: JiraMavenReporter.java
src/test/java/pages/: BasePage.java  CreateAccountScreenPage.java  LoginScreenPage.java  MainScreenPage.java  UserLoggedInScreenPage.java
src/test/java/support/: BaseTest.java  CustomCommands.java
src/test/java/tests/: QACodeChallengeTests.java
