<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2026-02-17

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>appium-qacodechalenge_mobile &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2026-02-17</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">6</td>
<td align="left">0</td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">33.333%</td>
<td align="left">217.488</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#tests">tests</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">33.333%</td>
<td align="left">217.488</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="tests"></a>
<h3><a name="tests"></a>tests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#tests.QACodeChallengeTests"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td align="left"><a href="#tests.QACodeChallengeTests">QACodeChallengeTests</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">33.333%</td>
<td align="left">217.488</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="tests.QACodeChallengeTests"></a>
<h3><a name="QACodeChallengeTests"></a>QACodeChallengeTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><a href="#tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers"></a><a href="#tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers">test03_NegativeTest_InvalidFirstNameWithNumbers</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers');"><span style="display:inline;" id="tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers-off"> + </span><span style="display:none;" id="tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers-on"> - </span>[ Detail ]</a></div></td>
<td align="left">39.995</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">Expected to stay on Create Account Screen</td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Expected to stay on Create Account Screen
	at tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers(QACodeChallengeTests.java:143)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_tests.QACodeChallengeTests.test02_CreateAccountAndLogin_ValidUser"></a>test02_CreateAccountAndLogin_ValidUser</td>
<td align="left">34.129</td></tr>
<tr class="a">
<td align="left"><a href="#tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort"></a><a href="#tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort">test06_NegativeTest_InvalidPasswordTooShort</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort');"><span style="display:inline;" id="tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort-off"> + </span><span style="display:none;" id="tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort-on"> - </span>[ Detail ]</a></div></td>
<td align="left">40.526</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">Expected to stay on Create Account Screen</td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Expected to stay on Create Account Screen
	at tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort(QACodeChallengeTests.java:218)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"><a href="#tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat"></a><a href="#tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat">test05_NegativeTest_InvalidEmailFormat</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat');"><span style="display:inline;" id="tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat-off"> + </span><span style="display:none;" id="tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat-on"> - </span>[ Detail ]</a></div></td>
<td align="left">42.153</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">Expected to stay on Create Account Screen</td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Expected to stay on Create Account Screen
	at tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat(QACodeChallengeTests.java:193)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_tests.QACodeChallengeTests.test01_CreateAccount_ReturnsToMainScreen"></a>test01_CreateAccount_ReturnsToMainScreen</td>
<td align="left">20.154</td></tr>
<tr class="b">
<td align="left"><a href="#tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers"></a><a href="#tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers">test04_NegativeTest_InvalidLastNameWithNumbers</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers');"><span style="display:inline;" id="tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers-off"> + </span><span style="display:none;" id="tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers-on"> - </span>[ Detail ]</a></div></td>
<td align="left">40.481</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">Expected to stay on Create Account Screen</td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Expected to stay on Create Account Screen
	at tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers(QACodeChallengeTests.java:168)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
</pre></div></div></td>
<td align="left"></td></tr></table></section><br /></section><section><a id="Failure_Details"></a>
<h2><a name="Failure_Details"></a>Failure Details</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="tests.QACodeChallengeTests.test03_NegativeTest_InvalidFirstNameWithNumbers"></a>test03_NegativeTest_InvalidFirstNameWithNumbers</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">java.lang.AssertionError: Expected to stay on Create Account Screen</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="test03_NegativeTest_InvalidFirstNameWithNumbers-failure">tests.QACodeChallengeTests:143</div></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="tests.QACodeChallengeTests.test06_NegativeTest_InvalidPasswordTooShort"></a>test06_NegativeTest_InvalidPasswordTooShort</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">java.lang.AssertionError: Expected to stay on Create Account Screen</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="test06_NegativeTest_InvalidPasswordTooShort-failure">tests.QACodeChallengeTests:218</div></td></tr>
<tr class="a">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="tests.QACodeChallengeTests.test05_NegativeTest_InvalidEmailFormat"></a>test05_NegativeTest_InvalidEmailFormat</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">java.lang.AssertionError: Expected to stay on Create Account Screen</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="test05_NegativeTest_InvalidEmailFormat-failure">tests.QACodeChallengeTests:193</div></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="tests.QACodeChallengeTests.test04_NegativeTest_InvalidLastNameWithNumbers"></a>test04_NegativeTest_InvalidLastNameWithNumbers</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">java.lang.AssertionError: Expected to stay on Create Account Screen</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="test04_NegativeTest_InvalidLastNameWithNumbers-failure">tests.QACodeChallengeTests:168</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2026..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
